
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento via Pix</title>
</head>
<body style="font-family: Arial; text-align: center; padding: 40px;">
    <h2>🔐 Gerar Pagamento via Pix</h2>
    <p>Digite o valor desejado:</p>
    <input type="number" id="valor" placeholder="Ex: 15.00" step="0.01" min="0.01" style="padding: 8px; width: 150px;">
    <br><br>
    <button onclick="gerarPix()" style="padding: 10px 20px; font-size: 16px;">Gerar Pix</button>
    <br><br>
    <div id="resultado"></div>

    <script>
        function gerarPix() {
            const valor = parseFloat(document.getElementById('valor').value);
            if (!valor || valor <= 0) {
                alert("Digite um valor válido.");
                return;
            }

            const client_id = "Jhonsdss_1762172142";
            const client_secret = "170a64c2d6f68383f989de8878b0ae4c8e1b5a035649bc60177f3b54ed6c9910";
            const callback_url = "https://pixup.com.br";

            fetch("https://api-pixup.onrender.com/pix", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    client_id,
                    client_secret,
                    valor: valor.toFixed(2),
                    callback: callback_url
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.qrcode && data.copiacola) {
                    document.getElementById('resultado').innerHTML = `
                        <p><strong>Pix Copia e Cola:</strong></p>
                        <textarea readonly style="width: 90%; height: 100px;">${data.copiacola}</textarea>
                        <p><img src="${data.qrcode}" alt="QR Code Pix"></p>
                    `;
                } else {
                    document.getElementById('resultado').innerHTML = "<p style='color: red;'>Erro ao gerar Pix.</p>";
                }
            })
            .catch(err => {
                document.getElementById('resultado').innerHTML = "<p style='color: red;'>Erro na requisição.</p>";
            });
        }
    </script>
</body>
</html>
